# sonar-java-no-var-plugin

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/me/reda_alaoui/sonar_java_no_var_plugin/: JavaNoVarPlugin.java  JavaNoVarRegistrar.java  JavaNoVarRepository.java  JavaNoVarRulesDefinition.java  NoVarRule.java
src/main/java/me/redaalaoui/sonar_java_no_var_plugin/: JavaNoVarPlugin.java  JavaNoVarRegistrar.java  JavaNoVarRepository.java  JavaNoVarRulesDefinition.java  NoVarRule.java
src/main/resources/me/reda_alaoui/sonar_java_no_var_plugin/rules/java/: NoVar.json
src/main/resources/me/redaalaoui/sonar_java_no_var_plugin/rules/java/: NoVar.html
